MONGODB_URI=mongodb://localhost:27017/invoice-system
JWT_SECRET=your-secret-key
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpnaWVhZ3V5d3FpcXd4dmR6dXdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcxNjY4MTIsImV4cCI6MjA1Mjc0MjgxMn0.DYHSLk9OsBbMerXl6acboEtrU7_q-vMQZQfZTGxoH-4
VITE_SUPABASE_URL=https://jgieaguywqiqwxvdzuwf.supabase.co